{
  "name": "claude-screenote",
  "version": "1.0.0",
  "description": "Screenshot pages, upload to Screenote for human annotation, and retrieve visual feedback — all from Claude Code.",
  "author": {
    "name": "ivankuznetsov"
  },
  "license": "MIT",
  "repository": "https://github.com/ivankuznetsov/claude-screenote",
  "keywords": [
    "claude-skill",
    "claude-code",
    "screenote",
    "visual-feedback",
    "screenshot",
    "annotation",
    "design-review"
  ]
}
